[versions]

# Added by buildout at 2016-02-10 23:29:45.482749
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# project-rename==0.0
setuptools = 20.0

# Added by buildout at 2016-02-10 23:34:29.701442
six = 1.10.0

# Required by:
# project-rename==0.0
python-dateutil = 2.4.2

# Required by:
# project-rename==0.0
requests = 2.9.1

# Added by buildout at 2016-02-11 19:34:02.419287
pbp.recipe.noserunner = 0.2.6

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7
